<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/contact.css">
    <link rel="icon" type="image/png" href="images/enrotllat.png" />
</head>
<body>
<div id="wrapper">
  <nav>
      <div id="nav">
        <h1><a href="index.html">Students vs Teachers</a></h1>
          <ul class="nav">
              <li><a href="characters.html">Personatges</a>
                  <ul>
                      <li><a href="characters.html#Alumnes">Alumnes</a>
                          <ul>
                              <li><a href="characters.html#Tiraxines">Tiraxines</a></li>
                              <li><a href="characters.html#Canut">Canut</a></li>
                              <li><a href="characters.html#Modelic">Modèlic</a></li>
                              <li><a href="characters.html#Popu">Popu</a></li>
                              <li><a href="characters.html#Llest">Llest</a></li>
                              <li><a href="characters.html#Friki">Friki</a></li>
                          </ul>
                      </li>
                      <li><a href="characters.html#Professors">Professors</a>
                          <ul>
                              <li><a href="characters.html#Substitut">Substitut</a></li>
                              <li><a href="characters.html#Avorrit">Avorrit</a></li>
                              <li><a href="characters.html#Estricte">Estricte</a></li>
                              <li><a href="characters.html#Malastruc">Malastruc</a></li>
                              <li><a href="characters.html#Enrotllat">Enrotllat</a></li>
                              <li><a href="characters.html#Angles">La d’anglès</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="contact.html">Contacte</a></li>
          </ul>
      </div>
  </nav>
    <h1 id="contacte">Contacta amb nosaltres</h1>
    <form action="https://formspree.io/thais.camunyez.7e2@itb.cat" method="POST">
        <fieldset>
            <label for="name">Nom</label><br>
            <input id="name" class="input" name="name" type="text" value="" size="30" required /><br><br>
            <label for="surname">Cognom</label><br>
            <input id="surname" class="input" name="surname" type="text" value="" size="30" required /><br><br>
            <label for="email">Email</label><br>
            <input id="email" class="input" name="email" type="text" value="" size="30" required /><br><br>
            <label for="message">Comentari</label><br>
            <textarea id="message" class="input" name="message" rows="7" cols="30" required></textarea><br>
            <input id="button" type="submit" value="Enviar email" />
        </fieldset>
    </form>
    <footer>
      <img id="footerimg" src="images/footer/by-nc-sa.png" alt="CC BY-NC-SA">
      <p class="footerp">CC BY-NC-SA. Thais Camuñez i Andrea Valcarcel</p>
      <a href="https://www.facebook.com"><img class="xarxes" src="images/footer/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com"><img class="xarxes" src="images/footer/instagram.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img class="xarxes" src="images/footer/twitter.png" alt="Twitter"></a>
    </footer>
</div>
</body>
</html>
