<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Students vs Teachers</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="images/enrotllat.png" />
</head>
<body>
<div id="wrapper">
    <nav>
      <div id="nav">
        <h1><a href="index.html">Students vs Teachers</a></h1>
          <ul class="nav">
              <li><a href="characters.html">Personatges</a>
                  <ul>
                      <li><a href="characters.html#Alumnes">Alumnes</a>
                          <ul>
                              <li><a href="characters.html#Tiraxines">Tiraxines</a></li>
                              <li><a href="characters.html#Canut">Canut</a></li>
                              <li><a href="characters.html#Modelic">Modèlic</a></li>
                              <li><a href="characters.html#Popu">Popu</a></li>
                              <li><a href="characters.html#Llest">Llest</a></li>
                              <li><a href="characters.html#Friki">Friki</a></li>
                          </ul>
                      </li>
                      <li><a href="characters.html#Professors">Professors</a>
                          <ul>
                              <li><a href="characters.html#Substitut">Substitut</a></li>
                              <li><a href="characters.html#Avorrit">Avorrit</a></li>
                              <li><a href="characters.html#Estricte">Estricte</a></li>
                              <li><a href="characters.html#Malastruc">Malastruc</a></li>
                              <li><a href="characters.html#Enrotllat">Enrotllat</a></li>
                              <li><a href="characters.html#Angles">La d’anglès</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="contact.html">Contacte</a></li>
          </ul>
      </div>
    </nav>
    <header></header>
    <section>
        <article id="artprincipal">
            <img src="images/presen.jpg" alt="Imatge de presentació">
            <h2 style="float:left;">Llançament del nostre videojoc al 2020!</h2>
            <p id="partprincipal">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum congue quam sed nunc viverra, quis sodales
              elit vestibulum. Sed aliquam nisl tellus, quis dignissim
              velit vulputate ut. Nullam pharetra nisi et augue pellentesque,
              non auctor odio feugiat. Integer varius consectetur lobortis.
              Etiam auctor massa urna, ac gravida sapien condimentum eget.<br><br>

              Phasellus ut magna ut felis euismod lobortis vel sit amet velit.
              In hac habitasse platea dictumst. Duis vitae tellus mi. Mauris
              sodales aliquam dui non blandit. Proin sit amet tincidunt tellus,
              non congue libero. Cras dignissim orci eu arcu imperdiet, nec
              euismod nisi eleifend. Fusce pulvinar, nisi et mollis cursus,
              risus purus interdum orci, non feugiat libero tellus non erat.
              Aenean convallis, justo non lacinia iaculis, orci diam blandit
              velit, at vulputate velit nisi in dui. Integer viverra augue eu
              justo scelerisque pharetra.<br><br>

              Nunc ullamcorper semper suscipit. Aliquam erat volutpat. Phasellus
              congue imperdiet feugiat. Nullam lobortis felis nec lobortis
              placerat. Phasellus sit amet tincidunt eros. Morbi sit amet
              interdum neque. Sed pharetra velit commodo congue blandit.
              Vestibulum sed quam ut turpis consequat blandit eu a neque.
              Pellentesque placerat id ante vitae lacinia. Fusce ultrices enim
              vitae porttitor faucibus. Donec laoreet tempus ante ac imperdiet.
              Aliquam dui erat, varius vitae aliquam sed, euismod quis mi.
              Vestibulum suscipit massa quis lorem iaculis fringilla. Mauris
              nunc justo, venenatis vitae scelerisque ut, tempor nec purus.
              </p>
        </article>
        <article class="artsecundari"style="float:left;">
            <img src="images/alumnes.png" alt="Imatge dels alumnes">
            <h3>Coneix als nostres alumnes</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum congue quam sed nunc viverra, quis sodales
              elit vestibulum. Sed aliquam nisl tellus, quis dignissim
              velit vulputate ut. Nullam pharetra nisi et augue pellentesque,
              non auctor odio feugiat. Integer varius consectetur lobortis.
              Etiam auctor massa urna, ac gravida sapien condimentum eget.
            </p>
        </article>
        <article class="artsecundari" style="float:right;">
            <img src="images/profes.png" alt="Imatge dels professors">
            <h3>Aquests són els maleïts professors</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum congue quam sed nunc viverra, quis sodales
              elit vestibulum. Sed aliquam nisl tellus, quis dignissim
              velit vulputate ut. Nullam pharetra nisi et augue pellentesque,
              non auctor odio feugiat. Integer varius consectetur lobortis.
              Etiam auctor massa urna, ac gravida sapien condimentum eget.
            </p>
        </article>
    </section>
    <aside>
        <img src="images/publi.jpg" alt="Publicitat">
    </aside>
    <footer>
      <img id="footerimg" src="images/footer/by-nc-sa.png" alt="CC BY-NC-SA">
      <p class="footerp">CC BY-NC-SA. Thais Camuñez i Andrea Valcarcel</p>
      <a href="https://www.facebook.com"><img class="xarxes" src="images/footer/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com"><img class="xarxes" src="images/footer/instagram.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img class="xarxes" src="images/footer/twitter.png" alt="Twitter"></a>
    </footer>
</div>
</body>
</html>
